<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FONT AWESOME---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" href="app.js">
    <title>My Personal Porfolio Website</title>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Porfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#works">Works</a>
            <a href="#contact">Contacts</a>
        </nav>
    </header>

    <!--Home Section---->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi there, </h1>
            <h1>I'm Pearl!</h1>
            <p>Marketing | Graphic Designer | Video Editor | Coordinator</p>
        </div>
    
        <div class="home-img">
            <img src="img/image1.jpg" alt="">
        </div>
    </section>

    <!--About Section---->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/image2.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>ME</span></h2>
            <h3>Marketing Executive</h3>
            <p>I recently completed my Bachelor of Science in Business Administration with a major in Marketing Management. My academic education has given me a strong understanding about business operations, customer behavior, and strategic marketing tactics. </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading"><span>My Skills</span></h2>

        <div class="skills-container">
            <div class="skills-box">
                <i class="fas fa-play"></i>
                <h3>Video Editing</h3>
                <p>For marketing students, video editing is an essential skill that complements their knowledge of consumer behavior, branding, and digital strategies. It enables them to create visually compelling and effective campaigns, which are crucial for success in todays highly visual and competitive market.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="skills-box">
                <i class="far fa-images"></i>
                <h3>Graphic Design</h3>
                <p>For marketing students, video editing is an essential skill that complements their knowledge of consumer behavior, branding, and digital strategies. It enables them to create visually compelling and effective campaigns, which are crucial for success in todays highly visual and competitive market.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="skills-box">
                <i class="fas fa-book-reader"></i>
                <h3>Program Coordinator</h3>
                <p>For marketing students, video editing is an essential skill that complements their knowledge of consumer behavior, branding, and digital strategies. It enables them to create visually compelling and effective campaigns, which are crucial for success in todays highly visual and competitive market.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>


    <!-- Works Section -->
<section class="works" id="works">
    <h2 class="heading"><span>Visual Design</span></h2>
    <p class="subheading">Product Posting | Advertisements | Flyers | Brochures | Posters | Backdrops</p>
  
    <div class="carousel-container">
        <button class="arrow left" onclick="prevSlide()">❮</button>
        <div class="carousel" id="carousel">
          <div class="works-box">
            <img src="img/work1.png" alt="Graphic Design 1">
          </div>
          <div class="works-box">
            <img src="img/work2.png" alt="Graphic Design 2">
          </div>
          <div class="works-box">
            <img src="img/work3.png" alt="Graphic Design 3">
          </div>
          <div class="works-box">
            <img src="img/work4.png" alt="Graphic Design 3">
          </div>
          <div class="works-box">
            <img src="img/work5.jpg" alt="Graphic Design 3">
          </div>
          <div class="works-box">
            <img src="img/work6.png" alt="Graphic Design 3">
          </div>
        </div>
        <button class="arrow right" onclick="nextSlide()">❯</button>
      </div>
      
      <footer class="works-footer">
        <h3>Most of the raw photos are originally taken by me :)</h3>
      </footer>      

<!-- Contact Section -->
<section class="contact" id="contact">
    <h2 class="heading"><span>Contact Me</span></h2>
    <p class="subheading">I love to hear from you!</p>

    <div class="contact-container">
        <!-- Contact Form -->
        <div class="contact-form">
            <form action="send_email.php" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Write your message here..." rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
            <h3>Contact Details</h3>
            <p><strong>Phone:</strong> (032) 236 0888</p>
            <p><strong>Email:</strong> lievanparojinog@gmail.com</p>
            <p><strong>Address:</strong> 123 Design Street, Creative City</p>
            <p><strong>Working Hours:</strong> Mon-Fri, 9:00 AM - 6:00 PM</p>
            <a href="path-to-your-cv/my-cv.pdf" class="btn small-btn" download>Download My CV</a>
        </div>
    </div>
</section>


    <script src="app.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    
</body>
</html>