@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --big-color: #ffff;
    --snd-bg-color: #262b40;
    --text-color: #000;
    --main-color: #00008B;
    --small-color: #ADD8E6;


}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--big-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--big-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a:active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 1.3;
    margin-right: 500px;
    padding-left: 0px
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}


@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 2rem;
}

.home-content p::after {
    border-top: 100px;
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--small-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #ad5260;
    background-size: cover;
    
}

.about-img img {
    width: 25vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    color: aliceblue;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    color: aliceblue;
}

.about-content h3 {
    font-size: 2.6rem;
    color: aliceblue;
}

.about-content p {
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
    color: var(--big-color);
    font-weight: 600;
}

.about-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: #ADD8E6;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 1rem solid var(--main-color);
    transition: .5s ease;
}


.skills-container .skills-box:hover {
    border-color: var(--text-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--text-color);
}

.skills-box h3 {
    font-size: 2.6rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 3rem;
}
/* Section styles */

section {
    scroll-margin-top: 80px; /* Adjust this value based on your header height */
}
.works {
    padding: 40px 20px;
}

.heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.subheading {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    color: var(--text-color);
    justify-content: center;
    margin-left: 38rem;
}


/*Work section style*/
.carousel-container {
  width: 80%; /* Adjust container width */
  max-width: 800px; /* Limit maximum width */
  margin: auto;
  position: relative;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.works-box {
  min-width: 100%; /* Each image takes the full width of the container */
  flex-shrink: 0;
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
}

.works-box img {
  width: auto; /* Automatically adjust width */
  height: 100%; /* Maintain full height of the container */
  max-height: 400px; /* Cap the height */
  max-width: 100%; /* Prevent image from overflowing the container */
  object-fit: contain; /* Ensure the image fits neatly inside the container */
}

.works-footer {
  text-align: center; /* Center align the footer text */
  font-size: 14px; /* Adjust font size for readability */
  margin-top: 10px;
  color: #555;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

/*Contact Section*/
  .contact {
    padding: 50px 20px;
    background-color: #f9f9f9;
  }

  .contact .heading {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 10px;
  }

  .contact .subheading {
    text-align:center;
    font-size: 2rem;
    color: #555;
    margin-bottom: 30px;
  }

  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
  }

  .contact-form, .contact-info {
    flex: 1 1 45%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .contact-form .form-group {
    margin-bottom: 15px;
  }

  .contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
  }

  .contact-form button.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }

  .contact-form button.btn:hover {
    background-color: #0056b3;
  }

  .contact-info h3 {
    margin-bottom: 15px;
  }

  .contact-info p {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
  }

/*Social Media icons*/
  .social-media {
    margin-top: 20px;
  }

  .social-media .social-icon {
    margin-right: 10px;
    display: inline-block;
  }

  .social-media .social-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s;
  }

  .social-media .social-icon img:hover {
    transform: scale(1.1);
  }

/*CV Download*/
  .btn.download-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color:var(--main-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
  }

  .btn.small-btn {
    font-size: 14px;
    padding: 8px 15px;
    background-color:var(--main-color); /* Button color */
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.btn.small-btn:hover {
    background-color: #0056b3; /* Hover color */
}


/* Works container 
.works-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
    justify-items: center;
    align-items: start;
}

.works-box {
    background-color: transparent;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%; /* Adjust to fit inside the grid */
   /* max-width: 350px;
}
/*
.works-box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: none;
}

/* Footer styles */
/*.works-footer {
    margin-top: 20px;
    font-size: 16px;
    margin-left: 500px;
}
